\relax 
\providecommand\zref@newlabel[2]{}
\citation{c1}
\citation{c2}
\citation{c2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Oil Temperature forecast}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prophet approch}{1}{}\protected@file@percent }
\citation{c3}
\citation{c7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the OT dataset distribution}}{2}{}\protected@file@percent }
\newlabel{f1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related works}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dataset and Pre-processing}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of the Train/Test sets}}{3}{}\protected@file@percent }
\newlabel{f2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Training}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of components}}{3}{}\protected@file@percent }
\newlabel{f4}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of the future predictions}}{4}{}\protected@file@percent }
\newlabel{f5}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of the Tendencies}}{4}{}\protected@file@percent }
\newlabel{f3}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Indicateurs}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Problemes}{5}{}\protected@file@percent }
\citation{c8}
\citation{c9}
\citation{c10}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exchange Rate prediction}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Related works}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dataset and Pre-processing}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exchange Rate with missing values}}{6}{}\protected@file@percent }
\newlabel{f6}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean Completion}}{6}{}\protected@file@percent }
\newlabel{f7}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Median Completion}}{7}{}\protected@file@percent }
\newlabel{f8}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interpolation Completion}}{7}{}\protected@file@percent }
\newlabel{f9}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiments}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Data distribution mean completion}}{7}{}\protected@file@percent }
\newlabel{f10}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Data distribution median completion}}{7}{}\protected@file@percent }
\newlabel{f11}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Data distribution interpolation completion}}{8}{}\protected@file@percent }
\newlabel{f12}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Predictions using univariate Prophet model}}{8}{}\protected@file@percent }
\newlabel{f13}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Predictions using interpolation completion and Prophet}}{8}{}\protected@file@percent }
\newlabel{f14}{{14}{8}}
\citation{c11}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The Model's architecture}}{9}{}\protected@file@percent }
\newlabel{f15}{{15}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Keras model's performance after every epoch }}{9}{}\protected@file@percent }
\newlabel{f16}{{16}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Model's prediction on train and test sets}}{9}{}\protected@file@percent }
\newlabel{f17}{{17}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces LSTM model's prediction }}{9}{}\protected@file@percent }
\newlabel{f18}{{18}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Head of completed dataset }}{10}{}\protected@file@percent }
\newlabel{f19}{{19}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Relevant columns}}{10}{}\protected@file@percent }
\newlabel{f21}{{20}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Dataset distribution}}{10}{}\protected@file@percent }
\newlabel{f20}{{21}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Correlation between variables}}{11}{}\protected@file@percent }
\newlabel{f22}{{22}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Forecast plot visualisation}}{11}{}\protected@file@percent }
\newlabel{f23}{{23}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Forecasting components}}{11}{}\protected@file@percent }
\newlabel{f24}{{24}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Future forecasting components}}{12}{}\protected@file@percent }
\newlabel{f25}{{25}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conclusion}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{12}{}\protected@file@percent }
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c3}{3}
\bibcite{c4}{4}
\bibcite{c5}{5}
\bibcite{c6}{6}
\bibcite{c7}{7}
\bibcite{c8}{8}
\bibcite{c9}{9}
\bibcite{c10}{10}
\bibcite{c11}{11}
\bibcite{c12}{12}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the previous experiments result}}{13}{}\protected@file@percent }
\newlabel{t1}{{1}{13}}
\gdef \@abspage@last{13}
